# springboot-paginated-api

./: .gitignore  Dockerfile  README.md  build.gradle  codeship-services.yml  codeship-steps.yml  settings.gradle
client/: .gitignore  package.json  server.js
client/public/: index.html
client/public/css/: base.css
client/public/scripts/: list.js
kubernetes/: api-deployment.yaml  api-ingress.yaml  api-service.yml  mysql-creds.yml  mysql-service.yml  mysql.yaml
service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/com/ca/portalapi/: App.java
service/src/main/java/com/ca/portalapi/controllers/: ItemController.java
service/src/main/java/com/ca/portalapi/dao/: ItemDao.java
service/src/main/java/com/example/: App.java
service/src/main/java/com/example/controllers/: ItemController.java  ItemListController.java  RootController.java
service/src/main/java/com/example/dao/: ItemDao.java
service/src/main/java/com/example/domain/: Item.java
service/src/main/java/com/example/exceptions/: ResourceNotFound.java
service/src/main/java/com/example/liquibase/: LiquibaseConfig.java
service/src/main/java/com/example/representations/: CreateItemForm.java  ItemRep.java  Root.java
service/src/main/resources/: logback.xml
service/src/main/resources/db/changelog/: db.changelog-master.yaml
service/src/test/groovy/com/example/pagination/: NextPageStrategySpec.groovy  PreviousPageStrategySpec.groovy
src/main/java/com/ca/portalapi/: App.java
src/main/java/com/ca/portalapi/controllers/: ItemController.java  ItemListController.java
src/main/java/com/ca/portalapi/dao/: ItemDao.java
src/main/java/com/ca/portalapi/domain/: Item.java  PagedResult.java
src/main/java/com/ca/portalapi/liquibase/: LiquibaseConfig.java
src/main/java/com/ca/portalapi/representations/: CreateItemForm.java  ItemRep.java
src/main/resources/db/changelog/: db.changelog-master.yaml
(+14 files in other folders)
