apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}


// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'com.google.guava:guava:19.0'
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    //spring boot
    compile("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.3.6.RELEASE")
    //hateoas library for spring
    compile 'org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE'

    //liquibase
    compile 'org.liquibase:liquibase-core:3.5.1'

    //swagger support
    compile 'io.springfox:springfox-swagger2:2.5.0'
    compile 'io.springfox:springfox-swagger-ui:2.5.0'
    //JSR 303 annotations
    compile 'javax.validation:validation-api:1.1.0.Final'
    //testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.6' // required for coverage
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.1'
    testCompile 'org.objenesis:objenesis:2.2'
    testCompile 'com.nagternal:spock-genesis:0.4.0'
    testCompile 'org.slf4j:slf4j-nop:1.7.21'
    //runtime
    runtime 'mysql:mysql-connector-java:5.1.39'
}

mainClassName = "com.ca.portalapi.App"

jar {
    archiveName = "portal-api.jar"
    from configurations.runtime.collect {
        zipTree(it)
    }

    manifest {
        attributes 'Main-Class':'com.ca.portalapi.App'
    }
}

run {
    /* Pass all the properties: */
    systemProperties System.getProperties()
}
